<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sharing Lease">
        <meta name="author" content="">

        <title>Haring Lease</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.honeyfi.com/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="http://www.honeyfi.com/stylesheets/landing.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-80816762-1', 'auto');
         ga('require', 'linkid');
         ga('send', 'pageview');
         
         /**
          * Function that tracks a click on an outbound link in Analytics.
          * This function takes a valid URL string as an argument, and uses that URL string
          * as the event label. Setting the transport method to 'beacon' lets the hit be sent
          * using 'navigator.sendBeacon' in browser that support it.
          */
         var trackOutboundLink = function(url) {
             ga('send', 'event', 'outbound', 'click', url, {
                 'transport': 'beacon',
                 'hitCallback': function(){document.location = url;}
             });
         }
         
        </script>
        <!-- Pinterest confirmation -->
        <meta name="p:domain_verify" content="43ab6538907bcd94bbb661086a994128"/>

        <style type="text/css">
         html {
             scroll-behavior: smooth;
         }
        </style>

        <script type="text/javascript">
         (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode".split(" "), 0);
         branch.init("key_live_djDDEZWT912ltqjqskut5aejtDhUUHjw");
         function sendSMS(form) {
             console.log(form);
             var phone = form.phone.value;
             var linkData = {
                 tags: [],
                 channel: 'Website',
                 feature: 'TextMeTheApp',
                 data: {
                     'inviteCode': 'WEBTX'
                 }
             };
             var options = {};
             var callback = function(err, result) {
                 if (err) {
                     alert("Sorry, something went wrong.");
                 }
                 else {
                     alert("Text sent!");
                 }
             };
             branch.sendSMS(phone, linkData, options, callback);
             form.phone.value = "";
         }
        </script>
    </head>


    <section id="signup_2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Get the app.</h1>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 store-badge-div">
                        <a href="http://dl.ibrandev.cn/isharinglease" onclick="trackOutboundLink('http://dl.ibrandev.cn/isharinglease'); return false;">
                            <img src="http://oulthdsdy.bkt.clouddn.com/ap.png" class="store-badge" alt="Download on the Apple App Store">
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 store-badge-div-2">
                        <a href="http://dl.ibrandev.cn/isharinglease" onclick="trackOutboundLink('http://dl.ibrandev.cn/isharinglease'); return false;">
                            <img src="http://oulthdsdy.bkt.clouddn.com/an.png" class="store-badge" alt="Get it on Google Play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <div class="container">
        <div id="fullpage">
            <img src="http://oulthdsdy.bkt.clouddn.com/to.png" style="width: 100%; height: 90%">
            </div>
        </div>
